.386
.model flat, stdcall
option casemap : none

include \masm32\include\masm32rt.inc


.code


salut :

inkey "Appuyer sur une touche pour continuer"
exit  
 
end salut
